{
  "application.js": "/packs/application-ccb0867dd1b8973a2bbb.js",
  "application.js.map": "/packs/application-ccb0867dd1b8973a2bbb.js.map",
  "hello_react.js": "/packs/hello_react-53bfa69c3c56776bce45.js",
  "hello_react.js.map": "/packs/hello_react-53bfa69c3c56776bce45.js.map",
  "server_rendering.js": "/packs/server_rendering-996cdf9e1422482a5d7c.js",
  "server_rendering.js.map": "/packs/server_rendering-996cdf9e1422482a5d7c.js.map"
}